/*Clientes* pone las 5 estrellas.*/
.contenedor-clientes > img {
  width: 70%;
  height: 70%;
  margin: 20px 150px;
}
.contenedor-clientes h2 {
  /*Pone negrillas al texto*/
  font-weight: 600;
  /*Centra el texto*/
  text-align: center;
  margin-bottom: 0px;
}
/*Clientes* pone fondo gris, ajusta y corta algunas imagenes*/
.clientes {
  background: #f2f2f2;
}
/*Clientes* pone una imagen alado de la otra*/
.cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 0 4em 4em;
}
.card {
  width: 30%;
  margin: 10px;
  overflow: hidden;
  position: relative /*sticky*/;
  cursor: pointer;
  box-shadow: 0 0 6px 0 #25b88b;
  border-radius: 15px;
  border: 3px solid #25b88b;
}

.card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
/*Pone el fondo blanco medio transp. cuando el mouse se coloca encima d las opiniones de los clientes.*/
.hover-galeriac {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(1);
  background: hsla(204, 25%, 92%, 0.3);
  transition: trasnform 0.5s;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
}
.hover-galeriac img {
  width: 50px;
}
.hover-galeriac p {
  color: #fff;
  display: none;
}
.card:hover .hover-galeriac {
  transform: scale(0);
}

@media screen and (max-width: 900px) {
  /*Testimonios* pone las 5 estrellas.*/
  .contenedor-clientes > img {
    /*width: 70%;
    height: 70%;
    margin: 20px 150px;*/
    margin: 60px 50px;
  }
  /* Clientes */
  .cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cards .card {
    width: 60%;
  }
  /* Servicios*/
  .servicio-cont {
    justify-content: center;
    flex-direction: column;
  }
  .servicio-ind {
    width: 100%;
    text-align: center;
  }
  .servicio-ind:nth-child(1),
  .servicio-ind:nth-child(2) {
    margin-bottom: 60px;
  }
  .servicio-ind img {
    width: 90%;
  }
}

@media screen and (max-width: 500px) {
  /* Clients */
  .cards .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
  }
  .cards .card img {
    height: 90px;
  }
  .cards .card .hover-galeriac img {
    height: 25%;
    width: 10%;
  }
}
